public class BubbleSortExample {
    public static void main(String[] args) {
        int[] arr = {30, 50, 20, 10, 60};

        System.out.println("Before sorting: " + Arrays.toString(arr));

        // Bubble Sort
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) { // Swap if element is greater than next one
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        System.out.println("After sorting: " + Arrays.toString(arr));
    }
}
