class Main {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4};
        int arr1[] = {1,2,3,4,5};
        
        boolean flag = arr.equals(arr1);
        
        if(arr.length == arr1.length)
        {
            System.out.println("They have equal length now let us compare values");
        
        
       for(int i=0;i<arr.length;i++)
       {
           if(arr[i]==arr1[i])
           {
               flag = true;
              
           }
           else
           {
               flag = false;
           }
       }
       
       if(flag == true)
       {
           System.out.println("They are equal");
       }
       else if(flag == false)
       {
           System.out.println("They are not equal");
       }
       
        }
        else
        {
            System.out.println("They have different lengths");
        }
       
    }
}
