
class Main {
    public static void main(String[] args) {
        int arr[] = {76,75,79,81,26,26,81,3,451, 325,452,678,560,123,140};
        
        boolean flag = false;        
        
        for(int i=0;i<=arr.length-1;i++)
        {
            for(int j=i+1;j<=arr.length-1;j++)
            {
                if(arr[i]==arr[j])
                {
                    System.out.println("duplicate " +arr[i]);
                    flag = true;
                }
                
                
                
            }
            
            
            
            
            
            
                
            
            
        }
        
        if(flag==false)
                {
                    System.out.println("no dupes found");
                }
                
        
        
       
                    
        
        
        
        
       
    }
}
