import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,230000,5678};
        
        
        for(int i=0;i<arr.length;i++)
        {
            
            if(arr[i]/2==0)
            {
                System.out.println(+arr[i]+ " is an even number from the array");
            }
            else
            {
                System.out.println(+arr[i]+ " is an Odd number from the array");
            }
        }
        
        
    }
}
