class Main {
    public static void main(String[] args) {
        int arr[] = {76,75,79,81,26,43,81,3,451, 325,452,678,560,123,140};
        
                int max = arr[0];
        int i = 0;
        /*for(i=0;i<=arr.length-1;i++)
        {
            if(min>arr[i]) 
            {
               min = arr[i];
            }
            
        }*/
        //System.out.println("The min element of an array is " +min);
        
        for(i=0;i<=arr.length-1;i++)
        {
            if(max<arr[i]) 
            {
               max = arr[i];
            }
            
        }
        System.out.println("The max element of an array is " +max);
        
       
                    
        
        
        
        
       
    }
}
