class Main {
    public static void main(String[] args) {
        int arr[] = {77,78,79,81};
        int sum = 0;
        
        for(int i=0;i<=arr.length-1;i++)
        {
            sum = sum + arr[i];
        }
        System.out.println("Sum of elements of array is " +sum);
        
        int realsum = 0;
       for(int i=77;i<=81;i++)
       {
          realsum = realsum + i;
       }
       System.out.println("The real sum of an array is " +realsum);
       
       int missing = realsum - sum;
       System.out.println("The missing element of an array is " +missing);
        
        
        
       
    }
}
