// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int n = 1456;
        
        int digit1 = n%10;
        System.out.println(digit1);
        n = n/10;
        int digit2 = n%10;
        System.out.println(digit2);
        n = n/10;
        int digit3 = n%10;
        System.out.println(digit3);
        n = n/10;
        int digit4 = n%10;
        System.out.println(digit4);
        
        int sum = digit1 + digit2 + digit3 + digit4;
        System.out.println(sum);
        
        
        
        
        
    }
}






//better approach




class Main {
    public static void main(String[] args) {
        int n = 1456789;
        
        int sum = 0;
        
        while(n>0)
        {
            int digit = n%10;
            sum = sum + digit;
            n = n/10;
        }
        System.out.println(sum);
        
        
        
        
        
    }
}
